<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            display: flex;
        }
        .one{
            display: flex;
        }
        .search{
            display: flex;
        }
        .span{
            font-size: 60px;
        }
        .ab{
            background-color: green;
            color: blanchedalmond;
            padding: 10px 20px;
            border-radius: 30px;
            z-index: 1;
            margin-right: -30px;
        }
        .cd{
            background-color: rgb(167, 197,167);
            color: black;
            padding: 10px 25px 10px 35px;
            border-radius: 30px;
        }
        .two{
            margin-top: 10px;
        }
        .three{
            background-color: black;
            color: blanchedalmond;
        }
        .text{
             border-radius: 30px;
        }
    </style>
</head>
<body>
    
    <div class="image">
        <div class="one"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/1200px-W3Schools_logo.svg.png" width="40px;">&nbsp;&nbsp;&nbsp;</div>
        <div class="one"> Tutorials &#11206;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="one">Exercises  &#11206; </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="one">Certificates &#11206;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="one">services  &#11206;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    
        <input class="text" type="text" placeholder="search...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#128269;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="two">&#9681;</div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <div>&#10024; plus</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div> &lt;/&gt; spaces</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>&#128722; Get Certified</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="ab">sign up</div>
        <div class="cd">Log in</div>
        
        </div>
    </div><br>
    <div class="three">
        <div class="list">
            <span>HTML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Css&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Javascript&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                SOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Python&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                PHP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                PHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                How To &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                W3.CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Bootstrap &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                React &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                MySQL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                jQuery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Excel &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                XML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Django &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Numpy
            </span>
        </div>
    </div>
    
</body>
</html>
    
