<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: blue;
        text-align: center;
        color: white;
        font-family:Arial, Helvetica, sans-serif;

    }
    .parent-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:30px;
        padding: 50px;
        
    }
    .child{
        width: 250px;
        height: 410px;
        background-color: beige;
        color: lightseagreen;
        margin: 10px;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        
    }
    .zz{
        background-color: bisque;
        display: inline-block;
        padding: 10px;
        color: blueviolet;
    }
   .two{
    width: 250px;
    height: 450px;
    border-radius: 5px;
    margin-top: -30px;
    border-radius: 10px;
   }
   h3{
    color: orange;
   }
   .box{
    background-color: blue;
    color: blanchedalmond;
    padding: 10px 20px;
    font-weight: bold;
   }
   a{
    font-weight: 700;
    color: blue;
   }
</style>
</head>
<body>
<p>START NOW</p>
<h2>Your plan, your choice.</h2>
<div class="parent-container">
    <div class="child one">
        <h1> &#128524;</h1>
        <h3>starter</h3>
        <h1>&dollar;49</h1>
<p class="tt">No setup fee<br><br>
    unlimited products<br><br>
    Mobile storefront<br><br>
    Mobile app<br>
</p>
<a href="#">Get Started</a>
    </div>
    <div class="child two">
        <div class="zz">MOST POPULAR</div>
        <h1 >&#128513;</h1>
        <h3>personal</h3>
        <h1> &dollar;99</h1>
       
        <p class="tt">No setup fee<br><br>
        Unlimited products<br><br>
    Mobile storefront<br><br>
Mobile app</p><br>
<a class="box" href="#">Get started</a>

    </div>
    <div class="child three">
        <h1>&#128550;</h1>
        <h3>Team</h3>
        <h1>&dollar;229</h1>
        <p class="tt">No setup fee<br><br>
            Unlimited products<br><br>
        Mobile storefront<br><br>
    Mobile app</p>
    <a href="">Get started</a>
    </div>
</div>
</body>
</html>

